<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pbody{
            background-color: black;
            color: aliceblue;

        }
        .text{
            color: white;
        }
        .btn1{
            background-color: aqua transparent;

            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Note Maker</h1>
    <label for="title">Enter a title:</label>
    <input type="text" name="title" id="title">
    <b><h3>Enter the notes:</h3></b>
    <textarea name="notes" id="notes" placeholder="Enter the notes..." style="width: 977px; height:575px;"></textarea><br>
    <button id="save">Save Notes</button><br>
    <button id="load">Load saved notes</button><br>
    <button id="tog">toggle</button>
    <div id="load_notes"></div>
    <script src="local.js"></script>
</body>
</html>
